CC= g++
FLAGS= -O2 -I/usr/include/SDL2/ -I/usr/include/ -D_Longlong="long long" -fpermissive 
LIBS= -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer

CCE=em++
FLAGSE= -D_JS -s WASM=0 -O2 -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]' -s USE_SDL_TTF=2 --preload-file assets
